kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
- role: worker
- role: worker
  extraPortMappings:
  - containerPort: 31000
    hostPort: 31000
  - containerPort: 31001
    hostPort: 31001 
    listenAddress: "0.0.0.0"  # Optional, defaults to "0.0.0.0"
    protocol: tcp  # Optional, defaults to tcp
  - containerPort: 31002
    hostPort: 31002
    listenAddress: "0.0.0.0"  # Optional, defaults to "0.0.0.0"
    protocol: tcp 
  - containerPort: 31003
    hostPort: 31003
    listenAddress: "0.0.0.0"  # Optional, defaults to "0.0.0.0"
    protocol: tcp   
  - containerPort: 31004
    hostPort: 31004
    listenAddress: "0.0.0.0"  # Optional, defaults to "0.0.0.0"
    protocol: tcp   

