apiVersion: v1
kind: Service
metadata:
  labels:
    app: transactions-db
  name: transactions-db
spec:
  type: ClusterIP
  ports:
  - name: "transactions-db"
    port: 3306
    targetPort: 3306
  selector:
    app: transactions-db
  
